hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

http.url.zuul=http://localhost:8181
http.order.api.url=${http.url.zuul}/qsiOrderApi
http.patient.api.url=${http.url.zuul}/qsiPatientApi
api.order.api.all=${http.order.api.url}/api/v1/countries
api.patient.api.calling.code=${http.patient.api.url}/api/v1/callingCode/{countryId}
api.patient.api.codes=${http.patient.api.url}/api/v1/countriesCodes/{countriesCodes}
api.patient.api.name.full.text=${http.patient.api.url}/api/v1/countryName/{countryName}
api.patient.api.code=${http.patient.api.url}/api/v1/countryCode/{countryCode}
api.patient.api.capital.city=${http.patient.api.url}/api/v1/capitalCity/{cityName}
api.patient.api.region=${http.patient.api.url}/api/v1/countryRegion/{regionName}
api.patient.api.sub.region=${http.patient.api.url}/api/v1/countrySubRegion/{subRegionName}

api.patient.get.information=${http.patient.api.url}/api/patients/information?orgId={orgId}
api.patient.get.patient.by.id=${http.patient.api.url}/api/patients/{patientId};
api.order.get.orders.by.patientId=${http.order.api.url}/api/orders/last/{patientId};

hystrix.threadpool.default.coreSize.value=hystrix.threadpool.default.coreSize
hystrix.threadpool.default.maxQueueSize=hystrix.threadpool.default.maxQueueSize
hystrix.threadpool.default.queueSizeRejectionThreshold=hystrix.threadpool.default.queueSizeRejectionThreshold
hystrix.collapser.default.timerDelayInMilliseconds=hystrix.collapser.default.timerDelayInMilliseconds
hystrix.collapser.default.maxRequestsInBatch=hystrix.collapser.default.maxRequestsInBatch

hystrix.collapser.key.patient.v2=PatientCollapserKeyAllV2
hystrix.command.group.key.patient.v2.all=PatientGroupAllV2
hystrix.command.group.key.patient.v2.orgId=PatientByOrgIdGroupV2
hystrix.thread.pool.key.patient.v2=PatientThreadPoolV2

#Thread pool properties
hystrix.threadpool.default.coreSize=50
execution.isolation.thread.timeoutInMilliseconds = 2000

#Circuit breaker properties
hystrix.command.default.circuitBreaker.errorThresholdPercentage=45
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000
#CB Defaults
hystrix.command.default.circuitBreaker.forceOpen = false
hystrix.command.default.circuitBreaker.forceClosed = false
hystrix.command.default.circuitBreaker.enabled = true

custom.sleep.order.domain.value= 500
custom.sleep.patient.domain.value= 100
custom.config.read.timeout=5000
custom.config.connect.timeout=5000
